:root {
  --container: #0a0c19;
  --card: #1b1938;
  --textColor: #fff;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--container);
}

.card {
  display: flex;
  width: 70%;
  height: 60vh;
  border-radius: 8px;
  overflow: hidden;
}

.card__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px;
  width: 50%;
  height: 100%;
  background-color: var(--card);
  color: var(--textColor);
  font-family: 'Inter', sans-serif;
}

.card__title h1 {
  margin-bottom: 25px;
}

.card__title > h1 > span {
  color: #aa5cdb;
}

.card__image {
  width: 50%;
  height: 100%;
  background-color: var(--card);
  position: relative;
}

.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
  filter: grayscale(100%);
}

.card__stat {
  display: flex;
  gap: 25px;
  font-family: 'Inter', sans-serif;
}

.overlay{
  width: 100%;
  height: 100%;
  background-color: red;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.3;
  z-index: 999;
  transition: all ease-in-out 300ms;
}

.card:hover .overlay{
  opacity: 0;
}
.card:hover .card__image > img{
  filter: grayscale(0%);
}

/* ::: Media Query ::: */
@media only screen and (max-width: 1100px) {
  .card__text {
    width: 75%;
  }
  .card__image {
    width: 25%;
  }
}
@media only screen and (max-width: 800px) {
  .card {
    height: 90vh;
    flex-direction: column;
  }
  .card__image {
    width: 100%;
  }
  .card__text {
    width: 100%;
  }
}
@media only screen and (max-width: 500px) {
  .card__image {
    height: 30%;
  }
  .card__text {
    padding: 25px;
    height: 70%;
  }
  .card__title h1 {
    margin-bottom: 0px;
    font-size: 1.5rem;
  }
}
